MediaInfo (GUI)
===============

MediaInfo is a utility used for retrieving technical information and other
metadata about audio or video files.

A non-exhaustive list of the information MediaInfo can retrieve from media files include:
 * General: title, author, director, album, track number, date, duration...
 * Video: codec, aspect, fps, bitrate...
 * Audio: codec, sample rate, channels, language, bitrate...
 * Text: language of subtitle
 * Chapters: number of chapters, list of chapters

MediaInfo supports the following formats:
 * Video: MKV, OGM, AVI, DivX, WMV, QuickTime, Real, MPEG-1, MPEG-2, MPEG-4, DVD (VOB)...
 * Video Codecs: DivX, XviD, MSMPEG4, ASP, H.264, AVC...)
 * Audio: OGG, MP3, WAV, RA, AC3, DTS, AAC, M4A, AU, AIFF...
 * Subtitles: SRT, SSA, ASS, SAMI...

MediaInfo supplies technical and tag information about a video or audio file

This package provides the graphical interface. The default view is set to HTML.


**Homepage**: http://www.mediaarea.net

