IFME - Internet Friendly Media Encoder
======================================

This package will install a wrapper script which will download the latest version of IFME on first start.

Homepage: https://x265.github.io/

