Polly-B-Gone
============

A physics platform game about a plucky wheeled robot named Polly.

Two packages will be created:<br>
 \* polly-b-gone - this version will include only GPL-compatible game resources<br>
 \* polly-b-gone-non-free - this version will contain non-free resources, resulting in a non-redistributable package<br>
The packages will have conflicts, so can't install both at the same time.

Homepage: http://cs.stanford.edu/people/mbostock/polly/ <br>
Source code: https://github.com/mbostock/polly-b-gone <br>
Source code (patched): https://github.com/darealshinji/polly-b-gone
